<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 2.5rem;
            background-color: cornflowerblue;
            color: azure;
            text-align: center;
            line-height: 2.5rem;
        }
        #main, #tn img {
            box-shadow: 3px 3px 3px cornflowerblue;
            border-radius: 2rem;
        }
        #tn img{
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        #tn img:hover{
            opacity: 0.5;
        }
        #tn{
            text-align: center;
        }
        #main{
            width: 40%;
            height: 300px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Thumbnails</h1>
    <img src="VK1.jpg" id="main">
    <div id="tn">
        <img src="VK1.jpg">
        <img src="VK2.jpg">
        <img src="VK3.jpg">
        <img src="VK4.jpg">
        <img src="v3.webp">
    </div>
    <script src="thumbnails.js"></script>
</body>
</html>